# worktool

./: .editorconfig  .gitignore  LICENSE  README.md  build.gradle  build.gradle.kts  detekt.yml  gradle.bat  gradle.properties  settings.gradle  settings.gradle.kts
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/PULL_REQUEST_TEMPLATE/: pull_request_template.md
.github/workflows/: android-ci.yml
app/: build.gradle  build.gradle.kts  proguard-rules.pro
app/libs/: lib_wwapi-2.0.12.11.aar
app/release/: output.json
app/src/androidTest/java/org/yameida/worktool/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/org/yameida/worktool/: Constant.kt  Demo.kt  MyApplication.kt
app/src/main/java/org/yameida/worktool/activity/: AccessibilityGuideActivity.kt  BrowserActivity.kt  FloatViewGuideActivity.kt  GetScreenShotActivity.kt  ListenActivity.kt  LoginActivity.kt  SettingsActivity.kt  SettingsAdvanceActivity.kt
app/src/main/java/org/yameida/worktool/annotation/: RequestMapping.java
app/src/main/java/org/yameida/worktool/config/: GlobalException.java  WebConfig.java
app/src/main/java/org/yameida/worktool/model/: AppUpdate.java  ExecCallbackBean.kt  MyConfigBean.kt  WeworkMessageBean.java  WeworkMessageListBean.kt
app/src/main/java/org/yameida/worktool/model/network/: CheckUpdateResult.java  GetMyConfigResult.java
app/src/main/java/org/yameida/worktool/model/operation/: RelaySelectResult.kt  SelectResult.kt
app/src/main/java/org/yameida/worktool/notification/: PlayNotifyManager.kt
app/src/main/java/org/yameida/worktool/observer/: MultiFileObserver.java
app/src/main/java/org/yameida/worktool/service/: GlobalMethod.kt  MyLooper.kt  PlayNotifyService.kt  WeworkController.kt  WeworkGetImpl.kt  WeworkInteractionImpl.kt  WeworkLoopImpl.kt  WeworkOperationImpl.kt  WeworkService.kt
app/src/main/java/org/yameida/worktool/utils/: AccessibilityExtraUtil.kt  AccessibilityUtil.kt  CacheUtil.kt  DonateUtil.kt  ExtensionMethod.kt  FloatWindowHelper.kt  FlowPermissionHelper.kt  GenericFileProvider.kt  HostTestHelper.kt  HttpUtil.kt  IWWAPIUtil.kt  ImageDepthSizeUtil.java  ImageInfo.java  LogUtilsInit.kt  OkHttpUtil.kt  PermissionHelper.kt  PermissionPageManagement.java  PropUtil.kt  RegexHelper.kt  RuntimeUtil.kt  ShareCommentsUtil.java  ShareUtil.kt  StringFeatureUtil.java  UpdateUtil.kt  Views.java  WebSocketManager.java  WeworkRoomUtil.kt  WeworkTextUtil.kt
app/src/main/java/org/yameida/worktool/utils/capture/: AndroidUtils.kt  BitmapUtil.kt  Color.java  Image.java  MediaProjectionHolder.kt  Point.java  ScreenCaptureUtil.java  ScreenCaptureUtilByMediaPro.java
app/src/main/java/org/yameida/worktool/utils/envcheck/: CheckHook.java  CheckRoot.java
app/src/main/kotlin/: MainActivity.kt
app/src/main/res/drawable/: buttonshapewhitebg.xml  comment_red_btn.xml  ic_email_white_24dp.xml  ic_lock_white_24dp.xml
app/src/main/res/layout/: activity_accessibility_guide.xml  activity_browser.xml  activity_float_guide.xml  activity_listen.xml  activity_login.xml  activity_main.xml  activity_settings.xml  activity_settings_advance.xml  dialog_input.xml
app/src/main/res/values/: colors-rec.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: accessibility_service_config.xml
app/src/test/java/org/yameida/worktool/: ExampleUnitTest.kt
baselibrary/: build.gradle
baselibrary/src/main/: AndroidManifest.xml
baselibrary/src/main/java/base/adapter/: RvSimpleAdapter.java  RvViewHolder.java
common/: build.gradle.kts  proguard-rules.pro
core/: build.gradle.kts  proguard-rules.pro
docs/: README.md
docs/archive/: README.md  migration.md  old-api-spec.md  old-architecture.md  old-roadmap.md  old-workflow.md  tech-debt.md
docs/progress/: README.md  phase0.md
docs/refactoring/: implementation-plan.md
docs/requirements/: functional-requirements.md
docs/testing/: README.md  phase0.md
docs/validation/: README.md  phase0.md
floatwindow/: build.gradle
floatwindow/src/main/: AndroidManifest.xml
floatwindow/src/main/java/org/yameida/floatwindow/: BaseFloatWindow.java  DefaultFloatService.kt  FloatWindowManager.kt
floatwindow/src/main/java/org/yameida/floatwindow/listener/: FloatWindowListener.kt  OnClickListener.kt
floatwindow/src/main/java/org/yameida/floatwindow/view/: HiderView.java
floatwindow/src/main/res/drawable/: comment_gray_btn.xml
floatwindow/src/main/res/layout/: layout_menu_left.xml  layout_menu_logo.xml  layout_menu_right.xml  widget_hiderview_ll.xml
floatwindow/src/main/res/values/: colors-rec.xml  colors.xml  dimens.xml  strings.xml
gradle/: gradle
gradle/wrapper/: gradle-wrapper.properties
