# Project-wide Gradle settings
# 原来的配置
# org.gradle.jvmargs=-Xmx4g -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

# 新的配置
# 优化内存使用
org.gradle.jvmargs=-Xmx4g -Dfile.encoding=UTF-8
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.workers.max=1
org.gradle.caching=true

org.gradle.java.home=/usr/lib/jvm/java-17-openjdk-amd64

# Kotlin
kotlin.code.style=official
kotlin.incremental=true
kotlin.incremental.js=true
kotlin.incremental.multiplatform=true
kotlin.caching.enabled=true
kotlin.parallel.tasks.in.project=true

# 减少 Kotlin 编译器内存使用
kotlin.compiler.execution.strategy=in-process

# Android
android.useAndroidX=true
android.enableJetifier=false
# android.defaults.buildfeatures.buildconfig=true
android.defaults.buildfeatures.aidl=false
android.defaults.buildfeatures.renderscript=false
android.defaults.buildfeatures.resvalues=false
android.defaults.buildfeatures.shaders=false
android.nonTransitiveRClass=true

# Performance
kapt.use.worker.api=false
kapt.incremental.apt=false
kapt.include.compile.classpath=false

# Build
android.enableR8.fullMode=true
android.enableResourceOptimizations=true
