<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background">

    <RelativeLayout
        android:id="@+id/rl_bar"
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="高级选项"
            android:textColor="@color/color_dashen"
            android:textSize="22sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/iv_back_left"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_centerVertical="true"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:src="@drawable/back_icon" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_alignParentBottom="true"
            android:background="@color/list_divider_line" />

    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/rl_bar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/background"
            android:orientation="vertical">

            <!-- 配置 -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="@dimen/setting_start_padding"
                android:paddingTop="@dimen/setting_vertical_padding"
                android:paddingEnd="@dimen/setting_end_start_padding"
                android:paddingBottom="@dimen/setting_vertical_padding"
                android:text="配置"
                android:textColor="@color/float_time_color"
                android:textSize="@dimen/setting_end_font_size"
                android:textStyle="bold" />

            <RelativeLayout
                android:id="@+id/rl_full_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="@dimen/setting_start_padding"
                android:paddingTop="@dimen/setting_vertical_padding"
                android:paddingEnd="@dimen/setting_end_padding"
                android:paddingBottom="@dimen/setting_vertical_padding">

                <Switch
                    android:id="@+id/sw_full_name"
                    android:layout_width="@dimen/setting_end_font_width"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/setting_end_start_padding" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/setting_start_padding"
                    android:layout_toStartOf="@id/sw_full_name"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="获取群聊全称"
                        android:textColor="@color/color_333333"
                        android:textSize="@dimen/setting_start_font_size" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="群聊过长时获取群聊全称(性能降低)"
                        android:textColor="@color/color_999999"
                        android:textSize="@dimen/setting_end_font_size" />

                </LinearLayout>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_qr_code"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="@dimen/setting_start_padding"
                android:paddingTop="@dimen/setting_vertical_padding"
                android:paddingEnd="@dimen/setting_end_padding"
                android:paddingBottom="@dimen/setting_vertical_padding">

                <Switch
                    android:id="@+id/sw_qr_code"
                    android:layout_width="@dimen/setting_end_font_width"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/setting_end_start_padding" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/setting_start_padding"
                    android:layout_toStartOf="@id/sw_qr_code"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="获取群二维码"
                        android:textColor="@color/color_333333"
                        android:textSize="@dimen/setting_start_font_size" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="更新群信息时回调二维码(性能降低)"
                        android:textColor="@color/color_999999"
                        android:textSize="@dimen/setting_end_font_size" />

                </LinearLayout>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_auto_publish"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="@dimen/setting_start_padding"
                android:paddingTop="@dimen/setting_vertical_padding"
                android:paddingEnd="@dimen/setting_end_padding"
                android:paddingBottom="@dimen/setting_vertical_padding">

                <Switch
                    android:id="@+id/sw_auto_publish"
                    android:layout_width="@dimen/setting_end_font_width"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/setting_end_start_padding" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/setting_start_padding"
                    android:layout_toStartOf="@id/sw_auto_publish"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="自动发布朋友圈"
                        android:textColor="@color/color_333333"
                        android:textSize="@dimen/setting_start_font_size" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="收到朋友圈发布任务时自动发送"
                        android:textColor="@color/color_999999"
                        android:textSize="@dimen/setting_end_font_size" />

                </LinearLayout>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_qa_url"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="@dimen/setting_start_padding"
                android:paddingTop="@dimen/setting_vertical_padding"
                android:paddingEnd="@dimen/setting_end_padding"
                android:paddingBottom="@dimen/setting_vertical_padding">

                <TextView
                    android:id="@+id/tv_select_fps"
                    android:layout_width="@dimen/setting_end_font_width"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/setting_end_start_padding"
                    android:textColor="@color/float_time_color"
                    android:textSize="@dimen/setting_end_font_size"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/setting_start_padding"
                    android:layout_toStartOf="@id/tv_select_fps"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="设置消息回调"
                        android:textColor="@color/color_333333"
                        android:textSize="@dimen/setting_start_font_size" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="回调地址接收处理新消息(详见文档)"
                        android:textColor="@color/color_999999"
                        android:textSize="@dimen/setting_end_font_size" />

                </LinearLayout>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_rec_orientation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="@dimen/setting_start_padding"
                android:paddingTop="@dimen/setting_vertical_padding"
                android:paddingEnd="@dimen/setting_end_padding"
                android:paddingBottom="@dimen/setting_vertical_padding"
                android:visibility="gone">

                <ImageView
                    android:id="@+id/iv_rec_orientation_"
                    android:layout_width="@dimen/setting_start_image_width"
                    android:layout_height="@dimen/setting_start_image_width"
                    android:layout_centerVertical="true"
                    android:src="@drawable/settings_orientation" />

                <TextView
                    android:id="@+id/tv_select_orientation"
                    android:layout_width="@dimen/setting_end_font_width"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/setting_end_start_padding"
                    android:textColor="@color/float_time_color"
                    android:textSize="@dimen/setting_end_font_size"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/setting_start_padding"
                    android:layout_toStartOf="@id/tv_select_orientation"
                    android:layout_toEndOf="@id/iv_rec_orientation_"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="方向"
                        android:textColor="@color/color_333333"
                        android:textSize="@dimen/setting_start_font_size" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textColor="@color/color_999999"
                        android:textSize="@dimen/setting_end_font_size" />

                </LinearLayout>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_rec_location"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="@dimen/setting_start_padding"
                android:paddingTop="@dimen/setting_vertical_padding"
                android:paddingEnd="@dimen/setting_end_padding"
                android:paddingBottom="@dimen/setting_vertical_padding"
                android:visibility="gone">

                <ImageView
                    android:id="@+id/iv_rec_location_"
                    android:layout_width="@dimen/setting_start_image_width"
                    android:layout_height="@dimen/setting_start_image_width"
                    android:layout_centerVertical="true"
                    android:src="@drawable/settings_directory" />

                <TextView
                    android:id="@+id/tv_select_location"
                    android:layout_width="@dimen/setting_end_font_width"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/setting_end_start_padding"
                    android:textColor="@color/float_time_color"
                    android:textSize="@dimen/setting_end_font_size"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/setting_start_padding"
                    android:layout_toStartOf="@id/tv_select_location"
                    android:layout_toEndOf="@id/iv_rec_location_"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="save_location"
                        android:textColor="@color/color_333333"
                        android:textSize="@dimen/setting_start_font_size" />

                    <TextView
                        android:id="@+id/tv_save_location_tip"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="video_default_path"
                        android:textColor="@color/color_999999"
                        android:textSize="@dimen/setting_end_font_size" />

                </LinearLayout>
            </RelativeLayout>

            <LinearLayout
                android:id="@+id/ll_corp_param"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/background"
                android:orientation="vertical">

                <!-- 企微后台 -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingStart="@dimen/setting_start_padding"
                    android:paddingTop="@dimen/setting_vertical_padding"
                    android:paddingEnd="@dimen/setting_end_start_padding"
                    android:paddingBottom="@dimen/setting_vertical_padding"
                    android:text="企微后台参数"
                    android:textColor="@color/float_time_color"
                    android:textSize="@dimen/setting_end_font_size"
                    android:textStyle="bold" />

                <RelativeLayout
                    android:id="@+id/rl_corp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingStart="@dimen/setting_start_padding"
                    android:paddingTop="@dimen/setting_vertical_padding"
                    android:paddingEnd="@dimen/setting_end_start_padding"
                    android:paddingBottom="@dimen/setting_vertical_padding">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="@dimen/setting_start_padding"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="CorpId"
                            android:textColor="@color/color_333333"
                            android:textSize="@dimen/setting_start_font_size" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="企微后台的企业id"
                            android:textColor="@color/color_999999"
                            android:textSize="@dimen/setting_end_font_size" />

                    </LinearLayout>

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rl_agent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingStart="@dimen/setting_start_padding"
                    android:paddingTop="@dimen/setting_vertical_padding"
                    android:paddingEnd="@dimen/setting_end_start_padding"
                    android:paddingBottom="@dimen/setting_vertical_padding">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="@dimen/setting_start_padding"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="AgentId"
                            android:textColor="@color/color_333333"
                            android:textSize="@dimen/setting_start_font_size" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="企微后台应用的AgentId"
                            android:textColor="@color/color_999999"
                            android:textSize="@dimen/setting_end_font_size" />

                    </LinearLayout>

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rl_schema"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingStart="@dimen/setting_start_padding"
                    android:paddingTop="@dimen/setting_vertical_padding"
                    android:paddingEnd="@dimen/setting_end_start_padding"
                    android:paddingBottom="@dimen/setting_vertical_padding">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="@dimen/setting_start_padding"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Schema"
                            android:textColor="@color/color_333333"
                            android:textSize="@dimen/setting_start_font_size" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="企微后台应用的Schema"
                            android:textColor="@color/color_999999"
                            android:textSize="@dimen/setting_end_font_size" />

                    </LinearLayout>

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rl_username"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingStart="@dimen/setting_start_padding"
                    android:paddingTop="@dimen/setting_vertical_padding"
                    android:paddingEnd="@dimen/setting_end_start_padding"
                    android:paddingBottom="@dimen/setting_vertical_padding">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="@dimen/setting_start_padding"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="UserName"
                            android:textColor="@color/color_333333"
                            android:textSize="@dimen/setting_start_font_size" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="应用绑的小程序原始Id(gh_xxx)"
                            android:textColor="@color/color_999999"
                            android:textSize="@dimen/setting_end_font_size" />

                    </LinearLayout>

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rl_signature"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingStart="@dimen/setting_start_padding"
                    android:paddingTop="@dimen/setting_vertical_padding"
                    android:paddingEnd="@dimen/setting_end_start_padding"
                    android:paddingBottom="@dimen/setting_vertical_padding">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="@dimen/setting_start_padding"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Signature"
                            android:textColor="@color/color_333333"
                            android:textSize="@dimen/setting_start_font_size" />

                        <TextView
                            android:id="@+id/tv_signature"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="企微后台使用的APP签名"
                            android:textColor="@color/color_999999"
                            android:textSize="@dimen/setting_end_font_size" />

                    </LinearLayout>

                </RelativeLayout>

                <!-- 其他 -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingStart="@dimen/setting_start_padding"
                    android:paddingTop="@dimen/setting_vertical_padding"
                    android:paddingEnd="@dimen/setting_end_start_padding"
                    android:paddingBottom="@dimen/setting_vertical_padding"
                    android:text="其他"
                    android:textColor="@color/float_time_color"
                    android:textSize="@dimen/setting_end_font_size"
                    android:textStyle="bold"
                    android:visibility="gone" />

                <RelativeLayout
                    android:id="@+id/rl_language"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingStart="@dimen/setting_start_padding"
                    android:paddingTop="@dimen/setting_vertical_padding"
                    android:paddingEnd="@dimen/setting_end_padding"
                    android:paddingBottom="@dimen/setting_vertical_padding"
                    android:visibility="gone">

                    <ImageView
                        android:id="@+id/iv_rec_language_"
                        android:layout_width="@dimen/setting_start_image_width"
                        android:layout_height="@dimen/setting_start_image_width"
                        android:layout_centerVertical="true"
                        android:src="@drawable/settings_language" />

                    <TextView
                        android:id="@+id/tv_select_language"
                        android:layout_width="@dimen/setting_end_font_width"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="@dimen/setting_end_start_padding"
                        android:textColor="@color/float_time_color"
                        android:textSize="@dimen/setting_end_font_size"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="@dimen/setting_start_padding"
                        android:layout_toStartOf="@id/tv_select_language"
                        android:layout_toEndOf="@id/iv_rec_language_"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="language"
                            android:textColor="@color/color_333333"
                            android:textSize="@dimen/setting_start_font_size" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="language_tips"
                            android:textColor="@color/color_999999"
                            android:textSize="@dimen/setting_end_font_size"
                            android:visibility="gone" />

                    </LinearLayout>

                </RelativeLayout>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</RelativeLayout>
