<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background">

    <RelativeLayout
        android:id="@+id/rl_bar"
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textSize="22sp"
            android:textStyle="bold"
            android:textColor="@color/color_dashen"
            android:text="@string/app_name"
            />

        <ImageView
            android:id="@+id/iv_back_left"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_centerVertical="true"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:src="@drawable/back_icon" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/list_divider_line"
            android:layout_alignParentBottom="true"
            />

    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/rl_bar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/background"
            android:orientation="vertical">

            <!-- 配置 -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="@dimen/setting_start_padding"
                android:paddingTop="@dimen/setting_vertical_padding"
                android:paddingEnd="@dimen/setting_end_start_padding"
                android:paddingBottom="@dimen/setting_vertical_padding"
                android:text="配置"
                android:textColor="@color/float_time_color"
                android:textSize="@dimen/setting_end_font_size"
                android:textStyle="bold" />

            <RelativeLayout
                android:id="@+id/rl_reply_strategy"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="@dimen/setting_start_padding"
                android:paddingTop="@dimen/setting_vertical_padding"
                android:paddingEnd="@dimen/setting_end_padding"
                android:paddingBottom="@dimen/setting_vertical_padding">

                <ImageView
                    android:id="@+id/iv_rec_reply_strategy_"
                    android:layout_width="@dimen/setting_start_image_width"
                    android:layout_height="@dimen/setting_start_image_width"
                    android:layout_centerVertical="true"
                    android:src="@drawable/settings_hq" />

                <TextView
                    android:id="@+id/tv_select_reply_strategy"
                    android:layout_width="@dimen/setting_end_font_width"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/setting_end_start_padding"
                    android:textColor="@color/float_time_color"
                    android:textSize="@dimen/setting_end_font_size"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/setting_start_padding"
                    android:layout_toStartOf="@id/tv_select_reply_strategy"
                    android:layout_toEndOf="@id/iv_rec_reply_strategy_"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="回复策略"
                        android:textColor="@color/color_333333"
                        android:textSize="@dimen/setting_start_font_size" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="设置新消息回复的策略"
                        android:textColor="@color/color_999999"
                        android:textSize="@dimen/setting_end_font_size" />

                </LinearLayout>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_rec_orientation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:paddingStart="@dimen/setting_start_padding"
                android:paddingTop="@dimen/setting_vertical_padding"
                android:paddingEnd="@dimen/setting_end_padding"
                android:paddingBottom="@dimen/setting_vertical_padding">

                <ImageView
                    android:id="@+id/iv_rec_orientation_"
                    android:layout_width="@dimen/setting_start_image_width"
                    android:layout_height="@dimen/setting_start_image_width"
                    android:layout_centerVertical="true"
                    android:src="@drawable/settings_orientation" />

                <TextView
                    android:id="@+id/tv_select_orientation"
                    android:layout_width="@dimen/setting_end_font_width"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/setting_end_start_padding"
                    android:textColor="@color/float_time_color"
                    android:textSize="@dimen/setting_end_font_size"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/setting_start_padding"
                    android:layout_toStartOf="@id/tv_select_orientation"
                    android:layout_toEndOf="@id/iv_rec_orientation_"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="方向"
                        android:textColor="@color/color_333333"
                        android:textSize="@dimen/setting_start_font_size" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textColor="@color/color_999999"
                        android:textSize="@dimen/setting_end_font_size" />

                </LinearLayout>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_rec_location"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:paddingStart="@dimen/setting_start_padding"
                android:paddingTop="@dimen/setting_vertical_padding"
                android:paddingEnd="@dimen/setting_end_padding"
                android:paddingBottom="@dimen/setting_vertical_padding">

                <ImageView
                    android:id="@+id/iv_rec_location_"
                    android:layout_width="@dimen/setting_start_image_width"
                    android:layout_height="@dimen/setting_start_image_width"
                    android:layout_centerVertical="true"
                    android:src="@drawable/settings_directory" />

                <TextView
                    android:id="@+id/tv_select_location"
                    android:layout_width="@dimen/setting_end_font_width"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/setting_end_start_padding"
                    android:textColor="@color/float_time_color"
                    android:textSize="@dimen/setting_end_font_size"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/setting_start_padding"
                    android:layout_toStartOf="@id/tv_select_location"
                    android:layout_toEndOf="@id/iv_rec_location_"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="save_location"
                        android:textColor="@color/color_333333"
                        android:textSize="@dimen/setting_start_font_size" />

                    <TextView
                        android:id="@+id/tv_save_location_tip"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="video_default_path"
                        android:textColor="@color/color_999999"
                        android:textSize="@dimen/setting_end_font_size" />

                </LinearLayout>
            </RelativeLayout>

            <!-- 控制台 -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="@dimen/setting_start_padding"
                android:paddingTop="@dimen/setting_vertical_padding"
                android:paddingEnd="@dimen/setting_end_start_padding"
                android:paddingBottom="@dimen/setting_vertical_padding"
                android:text="控制台"
                android:textColor="@color/float_time_color"
                android:textSize="@dimen/setting_end_font_size"
                android:textStyle="bold" />

            <RelativeLayout
                android:id="@+id/rl_encrypt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="@dimen/setting_start_padding"
                android:paddingTop="@dimen/setting_vertical_padding"
                android:paddingEnd="@dimen/setting_end_start_padding"
                android:paddingBottom="@dimen/setting_vertical_padding">

                <ImageView
                    android:id="@+id/iv_encrypt"
                    android:layout_width="@dimen/setting_start_image_width"
                    android:layout_height="@dimen/setting_start_image_width"
                    android:layout_centerVertical="true"
                    android:src="@drawable/settings_no_pop" />

                <Switch
                    android:id="@+id/sw_encrypt"
                    android:layout_width="@dimen/setting_end_font_width"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/setting_end_start_padding" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/setting_start_padding"
                    android:layout_toStartOf="@id/sw_encrypt"
                    android:layout_toEndOf="@id/iv_encrypt"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="开启通讯加密"
                        android:textColor="@color/color_333333"
                        android:textSize="@dimen/setting_start_font_size" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="阻止网络抓包截取数据"
                        android:textColor="@color/color_999999"
                        android:textSize="@dimen/setting_end_font_size" />

                </LinearLayout>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_rec_resolution"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="@dimen/setting_start_padding"
                android:paddingTop="@dimen/setting_vertical_padding"
                android:paddingEnd="@dimen/setting_end_start_padding"
                android:paddingBottom="@dimen/setting_vertical_padding">

                <ImageView
                    android:id="@+id/iv_rec_resolution_"
                    android:layout_width="@dimen/setting_start_image_width"
                    android:layout_height="@dimen/setting_start_image_width"
                    android:layout_centerVertical="true"
                    android:src="@drawable/settings_hd" />

                <Switch
                    android:id="@+id/sw_receive"
                    android:layout_width="@dimen/setting_end_font_width"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/setting_end_start_padding" />

                <TextView
                    android:id="@+id/tv_select_resolution"
                    android:layout_width="@dimen/setting_end_font_width"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/setting_end_start_padding"
                    android:textColor="@color/float_time_color"
                    android:textSize="@dimen/setting_end_font_size"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/setting_start_padding"
                    android:layout_toStartOf="@id/tv_select_resolution"
                    android:layout_toEndOf="@id/iv_rec_resolution_"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="开启新消息接收"
                        android:textColor="@color/color_333333"
                        android:textSize="@dimen/setting_start_font_size" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="查看会话列表的所有未读消息"
                        android:textColor="@color/color_999999"
                        android:textSize="@dimen/setting_end_font_size" />

                </LinearLayout>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_advance"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="@dimen/setting_start_padding"
                android:paddingTop="@dimen/setting_vertical_padding"
                android:paddingEnd="@dimen/setting_end_padding"
                android:paddingBottom="@dimen/setting_vertical_padding">

                <ImageView
                    android:id="@+id/iv_rec_advance_"
                    android:layout_width="@dimen/setting_start_image_width"
                    android:layout_height="@dimen/setting_start_image_width"
                    android:layout_centerVertical="true"
                    android:src="@drawable/settings_language" />

                <TextView
                    android:id="@+id/tv_select_advance"
                    android:layout_width="@dimen/setting_end_font_width"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/setting_end_start_padding"
                    android:textColor="@color/float_time_color"
                    android:textSize="@dimen/setting_end_font_size"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/setting_start_padding"
                    android:layout_toStartOf="@id/tv_select_advance"
                    android:layout_toEndOf="@id/iv_rec_advance_"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="高级选项"
                        android:textColor="@color/color_333333"
                        android:textSize="@dimen/setting_start_font_size" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="点击查看更多高级选项"
                        android:textColor="@color/color_999999"
                        android:textSize="@dimen/setting_end_font_size" />

                </LinearLayout>

            </RelativeLayout>

            <!-- 其他 -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="@dimen/setting_start_padding"
                android:paddingTop="@dimen/setting_vertical_padding"
                android:paddingEnd="@dimen/setting_end_start_padding"
                android:paddingBottom="@dimen/setting_vertical_padding"
                android:text="其他"
                android:textColor="@color/float_time_color"
                android:textSize="@dimen/setting_end_font_size"
                android:textStyle="bold" />

            <RelativeLayout
                android:id="@+id/rl_language"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:paddingStart="@dimen/setting_start_padding"
                android:paddingTop="@dimen/setting_vertical_padding"
                android:paddingEnd="@dimen/setting_end_padding"
                android:paddingBottom="@dimen/setting_vertical_padding">

                <ImageView
                    android:id="@+id/iv_rec_language_"
                    android:layout_width="@dimen/setting_start_image_width"
                    android:layout_height="@dimen/setting_start_image_width"
                    android:layout_centerVertical="true"
                    android:src="@drawable/settings_language" />

                <TextView
                    android:id="@+id/tv_select_language"
                    android:layout_width="@dimen/setting_end_font_width"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/setting_end_start_padding"
                    android:textColor="@color/float_time_color"
                    android:textSize="@dimen/setting_end_font_size"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/setting_start_padding"
                    android:layout_toStartOf="@id/tv_select_language"
                    android:layout_toEndOf="@id/iv_rec_language_"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="language"
                        android:textColor="@color/color_333333"
                        android:textSize="@dimen/setting_start_font_size" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="reply_strategy_tips"
                        android:textColor="@color/color_999999"
                        android:textSize="@dimen/setting_end_font_size"
                        android:visibility="gone" />

                </LinearLayout>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_donate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="@dimen/setting_start_padding"
                android:paddingTop="@dimen/setting_vertical_padding"
                android:paddingEnd="@dimen/setting_end_padding"
                android:paddingBottom="@dimen/setting_vertical_padding">

                <ImageView
                    android:id="@+id/iv_rec_donate_"
                    android:layout_width="@dimen/setting_start_image_width"
                    android:layout_height="@dimen/setting_start_image_width"
                    android:layout_centerVertical="true"
                    android:src="@drawable/settings_rate_us" />

                <TextView
                    android:id="@+id/tv_select_donate"
                    android:layout_width="@dimen/setting_end_font_width"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/setting_end_start_padding"
                    android:textColor="@color/float_time_color"
                    android:textSize="@dimen/setting_end_font_size"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/setting_start_padding"
                    android:layout_toStartOf="@id/tv_select_donate"
                    android:layout_toEndOf="@id/iv_rec_donate_"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="赞助我们"
                        android:textColor="@color/color_333333"
                        android:textSize="@dimen/setting_start_font_size" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="还有机会成为我们的内测用户体验新功能"
                        android:textColor="@color/color_999999"
                        android:textSize="@dimen/setting_end_font_size" />

                </LinearLayout>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_share"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="@dimen/setting_start_padding"
                android:paddingTop="@dimen/setting_vertical_padding"
                android:paddingEnd="@dimen/setting_end_padding"
                android:paddingBottom="@dimen/setting_vertical_padding">

                <ImageView
                    android:id="@+id/iv_rec_share_"
                    android:layout_width="@dimen/setting_start_image_width"
                    android:layout_height="@dimen/setting_start_image_width"
                    android:layout_centerVertical="true"
                    android:scaleX="1.1"
                    android:scaleY="1.1"
                    android:src="@drawable/settings_share" />

                <TextView
                    android:id="@+id/tv_select_share"
                    android:layout_width="@dimen/setting_end_font_width"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/setting_end_start_padding"
                    android:textColor="@color/float_time_color"
                    android:textSize="@dimen/setting_end_font_size"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/setting_start_padding"
                    android:layout_toStartOf="@id/tv_select_share"
                    android:layout_toEndOf="@id/iv_rec_share_"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="分享应用"
                        android:textColor="@color/color_333333"
                        android:textSize="@dimen/setting_start_font_size" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="把本应用分享给其他人"
                        android:textColor="@color/color_999999"
                        android:textSize="@dimen/setting_end_font_size" />

                </LinearLayout>

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="20dp"
                android:orientation="vertical">

                <Button
                    android:id="@+id/bt_open_main"
                    style="@style/rec_top_btn"
                    android:background="@drawable/comment_red_btn"
                    android:text="开启主功能"
                    />

                <Button
                    android:id="@+id/bt_open_flow"
                    style="@style/rec_top_btn"
                    android:background="@drawable/comment_red_btn"
                    android:text="开启悬浮窗" />

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</RelativeLayout>
